GIN_MODE=debug
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
PORT=8080

REPO_URL=https://github.com/harshsinghvi/golang-fido2-passkeys-api
ELASTIC_EMAIL_API_KEY=
ELASTIC_FORM_EMAIL=noreply@harshsinghvi.com
ELASTIC_FORM_NAME="FIDO 2 Passkey"

BACKEND_HOST=localhost
BACKEND_URL=http://$BACKEND_HOST:$PORT